@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Lexend:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'DM Sans', sans-serif;
}

.heading {
  font-family: 'Lexend', sans-serif;
}

.pattern-bg {
  @apply bg-gray-50 bg-pattern;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-neutral-100 rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-neutral-300 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-neutral-400;
}

/* Input focus animation */
.input-focus-effect {
  position: relative;
}

.input-focus-effect::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  @apply bg-brand-500;
  transition: width 0.3s ease, left 0.3s ease;
}

.input-focus-effect:focus-within::after {
  width: 100%;
  left: 0;
}

/* Pulse animation for buttons */
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(20, 184, 166, 0.4);
  }
  70% {
    box-shadow: 0 0 0 10px rgba(20, 184, 166, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(20, 184, 166, 0);
  }
}

.pulse-on-hover:hover {
  animation: pulse 1.5s infinite;
}

/* Markdown content styling */
.markdown-content h1, 
.markdown-content h2, 
.markdown-content h3 {
  @apply font-heading mt-6 mb-3 font-semibold text-neutral-800;
}

.markdown-content h1 {
  @apply text-2xl;
}

.markdown-content h2 {
  @apply text-xl;
}

.markdown-content h3 {
  @apply text-lg;
}

.markdown-content p {
  @apply mb-4 leading-relaxed;
}

.markdown-content ul, 
.markdown-content ol {
  @apply mb-4 pl-6;
}

.markdown-content li {
  @apply mb-2;
}

.markdown-content table {
  @apply w-full mb-4 border-collapse;
}

.markdown-content th, 
.markdown-content td {
  @apply p-3 border border-neutral-200;
}

.markdown-content th {
  @apply bg-neutral-50 font-semibold;
}

.markdown-content tr:nth-child(even) {
  @apply bg-neutral-50;
}

/* Card transitions */
.card-transition {
  transition: all 0.3s ease;
}

.card-transition:hover {
  transform: translateY(-2px);
}